﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2B5F1A3E-2B47-E7C2-0565-7B816253E1D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B5F1A3E-2B47-E7C2-0565-7B816253E1D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B5F1A3E-2B47-E7C2-0565-7B816253E1D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B5F1A3E-2B47-E7C2-0565-7B816253E1D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B5F1A3E-2B47-E7C2-0565-7B816253E1D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
