ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - ArrowClass
    - DocumentShowClass
    - ExitClass
    - NewNewButton2
    - PilonClass
    - Play
    - ReloadClass
    - ScenarioEditor
    - Scenario_Trigger
    - Scenario_step_question
    - Scenario_step_script
    - Scenario_step_text
    - Scenario_wait_trigger
    - ShowPDF
    - Stantion620
    - UnityOutlineFX
    - Xenu.Game.UnityOutlineManager
    - ZoomImage
    - infoClass
    - simply_showDocument
    Unity.RenderPipelines.Core.Runtime.dll:
    - UnityEngine.Rendering.UI.DebugUIHandlerBitField
    - UnityEngine.Rendering.UI.DebugUIHandlerButton
    - UnityEngine.Rendering.UI.DebugUIHandlerCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerColor
    - UnityEngine.Rendering.UI.DebugUIHandlerContainer
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumField
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerFoldout
    - UnityEngine.Rendering.UI.DebugUIHandlerGroup
    - UnityEngine.Rendering.UI.DebugUIHandlerHBox
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerPanel
    - UnityEngine.Rendering.UI.DebugUIHandlerPersistentCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerToggleHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerUIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerVBox
    - UnityEngine.Rendering.UI.DebugUIHandlerValue
    - UnityEngine.Rendering.UI.DebugUIHandlerVector2
    - UnityEngine.Rendering.UI.DebugUIHandlerVector3
    - UnityEngine.Rendering.UI.DebugUIHandlerVector4
    - UnityEngine.Rendering.UI.UIFoldout
    - UnityEngine.Rendering.Volume
    Unity.RenderPipelines.Universal.Editor.dll:
    - UnityEditor.Rendering.Universal.UniversalProjectSettings
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_SubMeshUI
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Scenes/Etalon.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11346}
    - Class: 114
      Script: {instanceID: 11348}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11352}
    - Class: 114
      Script: {instanceID: 11354}
    - Class: 114
      Script: {instanceID: 11356}
    - Class: 114
      Script: {instanceID: 11358}
    - Class: 114
      Script: {instanceID: 11440}
    - Class: 114
      Script: {instanceID: 11498}
    - Class: 114
      Script: {instanceID: 11602}
    - Class: 114
      Script: {instanceID: 11622}
    - Class: 114
      Script: {instanceID: 11788}
    - Class: 114
      Script: {instanceID: 11828}
    - Class: 114
      Script: {instanceID: 11982}
    - Class: 114
      Script: {instanceID: 12164}
    - Class: 114
      Script: {instanceID: 12312}
    - Class: 114
      Script: {instanceID: 12370}
    - Class: 114
      Script: {instanceID: 12484}
    - Class: 114
      Script: {instanceID: 12590}
    - Class: 114
      Script: {instanceID: 12786}
    - Class: 114
      Script: {instanceID: 12826}
    - Class: 114
      Script: {instanceID: 12882}
    - Class: 114
      Script: {instanceID: 12974}
    - Class: 114
      Script: {instanceID: 13230}
    - Class: 114
      Script: {instanceID: 13256}
    - Class: 114
      Script: {instanceID: 13266}
    - Class: 114
      Script: {instanceID: 13522}
    - Class: 114
      Script: {instanceID: 13582}
    - Class: 114
      Script: {instanceID: 13602}
    - Class: 114
      Script: {instanceID: 13722}
    - Class: 114
      Script: {instanceID: 13750}
    - Class: 114
      Script: {instanceID: 13758}
    - Class: 114
      Script: {instanceID: 13956}
    - Class: 114
      Script: {instanceID: 14056}
    - Class: 114
      Script: {instanceID: 14120}
    - Class: 114
      Script: {instanceID: 14340}
    - Class: 114
      Script: {instanceID: 14518}
    - Class: 114
      Script: {instanceID: 14562}
    - Class: 114
      Script: {instanceID: 14752}
    - Class: 114
      Script: {instanceID: 14754}
    - Class: 114
      Script: {instanceID: 14782}
    - Class: 114
      Script: {instanceID: 14802}
    - Class: 114
      Script: {instanceID: 14834}
    - Class: 114
      Script: {instanceID: 14914}
    - Class: 114
      Script: {instanceID: 14920}
    - Class: 114
      Script: {instanceID: 33812}
    - Class: 114
      Script: {instanceID: 33830}
    - Class: 114
      Script: {instanceID: 33832}
    - Class: 114
      Script: {instanceID: 33842}
    - Class: 114
      Script: {instanceID: 33852}
    - Class: 114
      Script: {instanceID: 33854}
    - Class: 114
      Script: {instanceID: 33860}
    - Class: 114
      Script: {instanceID: 33876}
    - Class: 114
      Script: {instanceID: 33894}
    - Class: 114
      Script: {instanceID: 33902}
    - Class: 114
      Script: {instanceID: 33904}
    - Class: 114
      Script: {instanceID: 33910}
    - Class: 114
      Script: {instanceID: 33916}
    - Class: 114
      Script: {instanceID: 33924}
    - Class: 114
      Script: {instanceID: 33930}
    - Class: 114
      Script: {instanceID: 33934}
    - Class: 114
      Script: {instanceID: 33952}
    - Class: 114
      Script: {instanceID: 33956}
    - Class: 114
      Script: {instanceID: 33966}
    - Class: 114
      Script: {instanceID: 33988}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 182
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 208
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 215
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 723614de6aa8ab77c2d95f1e7d3c733b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineAsset
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 8c328a0ffa03c1bcb9332bb39f4f8453
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: Volume
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: b7d58df3c6d92c60e3611c0a808aa0dc
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerBitField
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 9ac327467393cb6c8045a2fd90ff67e2
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPersistentCanvas
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVBox
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 5fcd6c83f4b9ef27fbcf701cc39abb93
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 686fcc6732bdc3e37ac9dba3d2466950
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Renderer2DData
  - hash:
      serializedVersion: 2
      Hash: 48982140c520cbca517d0f96b60a0ba9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PostProcessData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 95e6797232b7d5831c9feb55a8582905
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: SplitToning
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 7dbf450932234158be58ca2027563dcb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector3
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 54d8f12780f7f6df9b0603e66c9a5b3b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorCurves
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 91c66736e3507bbd3c15a9b02abea21b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: 7d1a3e12579b7bd0f94909057ffba8d0
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: CameraSwitcher
  - hash:
      serializedVersion: 2
      Hash: bdb2aa563ff34cd96dfe8e46b3382012
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: eb229c6d50b852c329bee0df4153ef20
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ForwardRendererData
  - hash:
      serializedVersion: 2
      Hash: 54c1546a8a89afb96c4196f53ff5f16c
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalCameraData
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 949a5890ce572ec240178521254b72e1
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: UIFoldout
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggle
  - hash:
      serializedVersion: 2
      Hash: dbeab19c836bd50c0a0e371615445b64
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: FilmGrain
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectToggle
  - hash:
      serializedVersion: 2
      Hash: 51b05e403ce1da1805851f42af02f4bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerGroup
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: DebugUpdater
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggleHistory
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 4d51d5ccf37d2089bdfe827617b784ff
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeProfile
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 0c9920fb850aff7b5ec756815b7a6fc1
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChannelMixer
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumField
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 841f439a20b4a381d5a0c5ec9e36deda
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorLookup
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerWidget
  - hash:
      serializedVersion: 2
      Hash: f050e4ebd311386367bb1906f9218b01
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalLightData
  - hash:
      serializedVersion: 2
      Hash: 67a99c72bf51722a004979b57db87178
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFoldout
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 344a8c2e106a0a4e098e91a52e0af063
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: f79e983672d079ff24eee15484fb74b8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerColor
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: a64b8ff703a69f3352c424e9d0bc1c49
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeComponent
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFloatField
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: df819f0bc77c8d047eca1df91bbaa90d
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPanel
  - hash:
      serializedVersion: 2
      Hash: 0a3fa1a367fddc65eb32515029503334
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerButton
  - hash:
      serializedVersion: 2
      Hash: 597cfde2e60b842b3acbd2961ff0631b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ShadowsMidtonesHighlights
  - hash:
      serializedVersion: 2
      Hash: c73b38d1734fde2c84da7bd282f19e54
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Tonemapping
  - hash:
      serializedVersion: 2
      Hash: 23b81d05a0ad0499613fc3e1a4a0501b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineEditorResources
  - hash:
      serializedVersion: 2
      Hash: 6da05449502c54a7bf3cc65b493806ee
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: RenderObjects
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 6f29b049d6b6b18bee23aaf2fe273e02
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorAdjustments
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: f69dfc6409fbbd89d3689368e99688a8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector2
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerValue
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CinemachineUniversalPixelPerfect
  - hash:
      serializedVersion: 2
      Hash: 36112b0a16753cab0931521e4de67ef6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LiftGammaGain
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 9f0d2156cb2876cc856eb040bfe23e76
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CompositeShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerUIntField
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: c5bfd0f6f4664318b8b9f50d88408421
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 2cfa0393b5123bd14aa7b550fd8912e4
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: ShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumHistory
  - hash:
      serializedVersion: 2
      Hash: 89229a620f85ef21de336ab85a13d351
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerCanvas
  - hash:
      serializedVersion: 2
      Hash: 8cd1cbba27f3cb1717254f668e9e0d5a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: cd1e91f5afed259a1512bbf18dc12bd7
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: 
    className: SceneRenderPipeline
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 134520f170644886bce038a4038a42c9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PaniniProjection
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: bb6b9a25e695d7981ce2d853a697a828
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector4
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIntField
  - hash:
      serializedVersion: 2
      Hash: ca0b8ad3987cd33b3209a508b6e1562e
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: FreeCamera
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerHBox
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 098b08e77f16fc740b87d79978b382b6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Light2D
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 08705cef837f5d18a4c86b19b1ccf347
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 8b8b18ce5ce466450710494b38db41e5
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: WhiteBalance
  - hash:
      serializedVersion: 2
      Hash: 2388eb9e99b86b3813e7b6dbfe4b3e0c
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerContainer
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectFloatField
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: a7261ccab761e1ca5c7729794f8d6077
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayPanorama
  - hash:
      serializedVersion: 2
      Hash: 8ecabcf292e2ef0c85e288edaea0d5f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StartMenuCheck
  - hash:
      serializedVersion: 2
      Hash: c76f37f766d70f7426e54119ead5e447
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Play
  - hash:
      serializedVersion: 2
      Hash: 39c12c01bc856525869a1fec4ceb5ead
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Stantion610
  - hash:
      serializedVersion: 2
      Hash: a130a4a0d0ccd7a747c7a3bc210a6f09
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ValveClassAuma
  - hash:
      serializedVersion: 2
      Hash: df913754a92250b07b2df78a8c7b0c4a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_HumanGoTo
  - hash:
      serializedVersion: 2
      Hash: eea059dd65b6256663ce788a7076e82c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LookAtScript
  - hash:
      serializedVersion: 2
      Hash: cd6a27b9c00033805e88a491d4a7f30d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_showArrow
  - hash:
      serializedVersion: 2
      Hash: d6c12f4740f6604e0936a699646e1d19
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_AnimationState
  - hash:
      serializedVersion: 2
      Hash: 91cd1b4a2e9155fac3b8a1a55a1320d6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_wait_trigger
  - hash:
      serializedVersion: 2
      Hash: a78bf1eb26b7d8e97c0e77b602f8f04f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: simply_showDocument
  - hash:
      serializedVersion: 2
      Hash: 79f94c26552ff06f75fd480814aed9cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_Animation
  - hash:
      serializedVersion: 2
      Hash: e8a4ad6992175b75501c0905727eff60
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Element2SubClass
  - hash:
      serializedVersion: 2
      Hash: 7384d96d9dc8ad46a97626632bb7c3f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RunningLine
  - hash:
      serializedVersion: 2
      Hash: c9fbd3ea816c7fb596ba85e522cde5d7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SendStatToSite
  - hash:
      serializedVersion: 2
      Hash: 72215a733395cd76ebe05fb360e7a8f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PilonClass
  - hash:
      serializedVersion: 2
      Hash: e98f245d352fd213fbbe639cf3840565
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraRecorder
  - hash:
      serializedVersion: 2
      Hash: a683e0101b95ca04162d89160ca9cecd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimationClass
  - hash:
      serializedVersion: 2
      Hash: 4bd98ae232a8a950b7d337b604895455
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OrbitCamera
  - hash:
      serializedVersion: 2
      Hash: 497abd0469c2bcfa21b1541e8df86b61
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_Trigger
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReloadClass
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AutoHide
  - hash:
      serializedVersion: 2
      Hash: 8a2c9bed8a36573c2b479ff6960bc2e1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_question
  - hash:
      serializedVersion: 2
      Hash: 86762aaf084a470721097358fb40deb2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NewNewButton
  - hash:
      serializedVersion: 2
      Hash: a1ba911427dae8d7abe26b2c86078dba
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_GoTo_Other
  - hash:
      serializedVersion: 2
      Hash: 8272ec306948d8e49ef0d8cf88c6c008
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoleculeMini2
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ToScormScript
  - hash:
      serializedVersion: 2
      Hash: b68a118a66c21fe77b1c949cd511ab89
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Hotspot
  - hash:
      serializedVersion: 2
      Hash: 95095df8e7b967ae203cbe0bd6f2c47b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScenarioEditorManager
  - hash:
      serializedVersion: 2
      Hash: f0fba9b759cc1c9018d405da9902f995
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_text
  - hash:
      serializedVersion: 2
      Hash: 20c9a74d659b6895cfdb5f4624ba8daa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_waiter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TEST333
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: deactivator
  - hash:
      serializedVersion: 2
      Hash: f680c7be4d6d6a8487681cd988cd9c09
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PushClass
  - hash:
      serializedVersion: 2
      Hash: b0fc4d4ef2534788543b52191f3a19b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IgnoreStepText
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReverseNormals
  - hash:
      serializedVersion: 2
      Hash: 33efb31692c8daae028cc0cd8f60468a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_sound
  - hash:
      serializedVersion: 2
      Hash: d65ac3e9f71a0193691bda3dba84188a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ArrowClass
  - hash:
      serializedVersion: 2
      Hash: 5dc04147d7c0a8399c79cb32b8f1dd18
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Element3Class
  - hash:
      serializedVersion: 2
      Hash: 659d6ceab26f9e4237abaaf29249f293
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestScript
  - hash:
      serializedVersion: 2
      Hash: 37c89aed5248ba4afcec9c6f72a57415
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Element1Class
  - hash:
      serializedVersion: 2
      Hash: d9c01a3598eaa0af2702a1198027f418
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ZoomImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ExitClass
  - hash:
      serializedVersion: 2
      Hash: 84d044d86c1d1028e9bb22ad04a62fe0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_showPilon
  - hash:
      serializedVersion: 2
      Hash: 81cae08e1f4cf0f0c2b2eee4e22fb64c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Observer2Class
  - hash:
      serializedVersion: 2
      Hash: 396e4da4e3d03afbc0e560acaf4cd0e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NewNewButton2
  - hash:
      serializedVersion: 2
      Hash: 492fa14bfa836f30244d7f9efdb967f6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Play1
  - hash:
      serializedVersion: 2
      Hash: d308620aa29d7b87e6c4495eadc7b40d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SuperRazbor2
  - hash:
      serializedVersion: 2
      Hash: d5ac0edf2e3752e64c9e773c098fd7ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DocumentShowClass
  - hash:
      serializedVersion: 2
      Hash: 3f0cf5fb60ca741cd8c68a65d74e5bcd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SelectAndStartScenario
  - hash:
      serializedVersion: 2
      Hash: a19bd231340f5186a19db3db233dfa04
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NewNewButton2_actions
  - hash:
      serializedVersion: 2
      Hash: 0a38c8a4fef4b6909a690d55a0b55d21
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpecialValve1
  - hash:
      serializedVersion: 2
      Hash: 3ffcf0713f4f69150107505d5ac23e28
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: infoClass
  - hash:
      serializedVersion: 2
      Hash: 00555787d270a92e88e44401c377fa2b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GenerateProcedure
  - hash:
      serializedVersion: 2
      Hash: b23d18261fabe43fff56774425aa9e38
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BlendShapeExample
  - hash:
      serializedVersion: 2
      Hash: b9e75bab84b14b9c9b7ac1d8ae6825a2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UnityOutlineFX
  - hash:
      serializedVersion: 2
      Hash: 7bf3320b85b3f1676bc64b74903e0913
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_IK
  - hash:
      serializedVersion: 2
      Hash: 316284ff6401fec78534e1a690274c00
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShowPDF
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: alwaysFaceCamera
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_key
  - hash:
      serializedVersion: 2
      Hash: 832900f6f415bb787d4884dff9b8d5e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Observer3Class
  - hash:
      serializedVersion: 2
      Hash: ea4d386b0215614b6ad5d0e229181b6e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FirstHelpPush
  - hash:
      serializedVersion: 2
      Hash: 616d9b29aeaf39a23c3e6a5c39d64f15
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ElementNewUvatClass
  - hash:
      serializedVersion: 2
      Hash: 6e18c6edd86e27ef3f30cb1b71282adf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TourManager
  - hash:
      serializedVersion: 2
      Hash: 9d466f7f9c2a7bac9661a76ce2c94ed2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ElementNewClass
  - hash:
      serializedVersion: 2
      Hash: 958835d9ca7448a05f1240adccb6949c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ValveClass0
  - hash:
      serializedVersion: 2
      Hash: e0eab16d8ec1151fd00055d1a9619d78
    assemblyName: Assembly-CSharp.dll
    namespaceName: Xenu.Game
    className: UnityOutlineManager
  - hash:
      serializedVersion: 2
      Hash: 3e7fbfad1909cbfaf1fcb7d432635620
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShowHideScript
  - hash:
      serializedVersion: 2
      Hash: 166cd4d9646b7c311887140286b70645
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScenarioEditor
  - hash:
      serializedVersion: 2
      Hash: 7dfdfa5f474004e244da50592a2ce71c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ToMainMenuClass
  - hash:
      serializedVersion: 2
      Hash: 3d2c17251a9b3042562f1cd9c435324d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_showDocument
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DemoDemo
  - hash:
      serializedVersion: 2
      Hash: 0aa8a2db7bfe7a7606f668306f5a72dd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MouseOrbitImproved
  - hash:
      serializedVersion: 2
      Hash: 47586fd25d61636215624ed6a1461ae6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Stantion620
  - hash:
      serializedVersion: 2
      Hash: 8272ec306948d8e49ef0d8cf88c6c008
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoleculeMini
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimEventExample
  - hash:
      serializedVersion: 2
      Hash: 5f565fcaac6669aadfb360a8ac87d15f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Element3SubClass
  - hash:
      serializedVersion: 2
      Hash: 45e4fa4fcc23f3c7d5630f47134d46a3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Translate_LoadFromFile
  - hash:
      serializedVersion: 2
      Hash: 8df3803e361122bcca41caeaa6fa05c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Observer1Class
  - hash:
      serializedVersion: 2
      Hash: 36799df4a819c9ae97e24fccbd1fa973
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IkControl
  - hash:
      serializedVersion: 2
      Hash: 2e4fb5a903777f5e4ac9cd3451a19a73
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FixPosition
  - hash:
      serializedVersion: 2
      Hash: 1808c57b53c2514241d2f19a4f460f56
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SuperRazbor
  - hash:
      serializedVersion: 2
      Hash: 147a1a507fc4c5a5578ed6e8198dd624
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Element2Class
  - hash:
      serializedVersion: 2
      Hash: 20323fc7249d53c667b85fbb382ac32e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MovingSphere
  - hash:
      serializedVersion: 2
      Hash: 57880b5105935ac926cca9f0f7c18618
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Scenario_step_script
  platform: 19
  scenePathNames:
  - Assets/Scenes/Etalon.unity
  playerPath: "M:/etalon/\u0443\u0443\u0443/Etalon.exe"
